#Embedded file name: C:\Program Files (x86)\Odoo 10.0\server\odoo\addons\cdfi_invoice\models\__init__.py
import advance_payment_line
import res_partner_bank
import res_company
import res_partner
import product
import account_tax
import account_invoice
import account_invoice_line
import account_payment
import sale
import amount_to_text_es_MX
import account_move
import c_formapago
import c_metodopago
import c_usocfdi
import c_tiporelacion
import c_regimenfiscal
import c_claveimpuestos
import c_claveunidad
import c_claveprodserv
import currency
